# step222-2020

./: .eslintrc.yml  .gitignore  README.md  cron.yaml  package-lock.json  package.json  pom.xml
src/main/java/com/google/lecturechat/data/: AccessSecrets.java  AuthStatus.java  DatastoreAccess.java  Event.java  Group.java  Message.java
src/main/java/com/google/lecturechat/data/constants/: EventEntity.java  GroupEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/google/lecturechat/servlets/: AddUserServlet.java  AuthStatusServlet.java  DeleteMessagesCronServlet.java  EventsServlet.java  GroupEventsServlet.java  GroupsServlet.java  JoinGroupServlet.java  JoinedEventsServlet.java  JoinedGroupsServlet.java  MessageServlet.java  UserEventsServlet.java
src/main/webapp/: authentication.js  chat-room-script.js  chat-room.css  chat-room.html  events-script.js  groups-script.js  home-page-script.js  home-page-style.css  home-page.html  index.html  menu-script.js  script.js  style.css
src/main/webapp/WEB-INF/: index.yaml
src/test/java/com/google/lecturechat/: DatastoreAccessTest.java
src/test/javascript/: CalendarUtilities.mjs  CalendarUtilitiesSpec.js  jasmine_setup.sh
